<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/pageNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pageNo"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/numOfRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="numOfRows"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/curDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="curDate"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hour"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="291dp" />

    <EditText
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="423dp" />

</androidx.constraintlayout.widget.ConstraintLayout>